~B CTFPL Updates - Infantry Online
~B Last Updated: December 2024

~1 Version 2.1.3 - Latest Updates
~2 ================================

~3 New Features:
~4 - Added new weapon balancing system
~5 - Improved server stability and performance
~6 - Enhanced anti-cheat detection
~7 - New map rotation system

~1 Bug Fixes:
~2 - Fixed issue with player spawning
~3 - Resolved lag spikes during peak hours
~4 - Corrected weapon damage calculations
~5 - Fixed map boundary exploits

~6 Balance Changes:
~7 - Reduced sniper rifle damage by 10%
~1 - Increased assault rifle accuracy
~2 - Modified grenade blast radius
~3 - Adjusted vehicle armor values

~B Known Issues:
~4 - Some players may experience minor visual glitches
~5 - Voice chat occasionally drops connections
~6 - Map loading times may be longer than expected

~7 Upcoming Features:
~1 - New game modes in development
~2 - Additional customization options
~3 - Enhanced clan system
~4 - Tournament bracket system

~B For support, contact the development team
~5 Visit our forums for more information
~6 Thank you for playing Infantry Online! 

OTF News

~2Aug-2024 to May-2025 updates by Axidus

~6May 21, 2025
-~4Attempt #2 fixing rare "spectator vehicle repair" bug
-~4Added xflip command - swaps T / C sides

~6May 18, 2025
-~4Last game's accuracy stats now cached
-~4Auto buy is now opt-in with bw macros. Use ?autobuy to toggle on/off.
-~4Too many Item drops are causing issues with minerals spawning, so most items of qty 1 will be auto-deleted with a few exceptions (stim, gizer, sentry, hoverboard, repulsor charge). Minerals below qty of 4 will be auto deleted as well.
-~4Pandoras spawn adjusted to single 5 qty stack for areas they naturally spawn in due to other changes.
-~4Stacks of less than 50 Ammo MG will be auto deleted.

~6May 14-17, 2025

~5Misc:
-~4Documentation on commands made within last year listed in help menu
-~4Overtime is now automatically set @ 30 min on game restart in non-public arenas (setup command for OvD's turns off)
-~4Accuracy stats enabled by default, can be turned off with xweaponStats
-~4Turret box can now be picked up

~5Bases:
-~4B8 elevator shifted to top right
-~4B8 Bottom right boxes shifted over 4 squares left

~5Bug fix:
-~4Fixed issue with persistent bw, reset on class change.
-~4Optimized some polling code related to item expiration. Second try at fixing disappearing tox.
-~4A5 bottom left diagonal vision bug fixed.

~6May 13, 2025
-~4?b / ?bw are now session-persistent. They only need to be sent once; your last build auto-repurchases on respawn and when recalling.
-~4Minor map edits for B8 (wall translucency, entrance elevator label)
-~4Found possible fix for "tox bug", testing change in this patch.

~6May 10, 2025

~5Uniforms:
-~4CTFDL Season 4 Teams (all end with " T" or " C")

TYB
BT
KEK
GOL
WC
PT

~5Bases:
-~4B8 widened hallway, increased cover, added door switch, etc.
-~4Bases A5/F5 accessed by elevators now.

~5Champ Items:
-~4Using xchampitems now actively removes champ items in addition to disabling repurchase. Sending the command again toggles it back on
-~4Champ items are now auto disabled on Sundays, and cannot be reenabled by anyone with powers.
-~4S3 champ item visuals improved, added blue flamethrower 